<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="31.0" layoutY="94.0" prefHeight="358.0" prefWidth="660.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="199.20001220703125" text="Condizione" />
            <TableColumn prefWidth="186.39996337890625" text="Appartenenza" />
            <TableColumn prefWidth="199.20001220703125" text="Deposito" />
        </columns>
      </TableView>
      <Button layoutX="549.0" layoutY="49.0" mnemonicParsing="false" text="AGGIUNGI PINZA" />
      <Label graphicTextGap="0.0" layoutX="336.0" layoutY="17.0" prefHeight="39.0" prefWidth="58.0" text="Pinze" textAlignment="CENTER" textFill="#6b9239" wrapText="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
